# jwt_demo

./: README.md  pom.xml
src/main/java/com/jpmorgan/beans/: Daily.java  Trade.java
src/main/java/com/jpmorgan/business/: GenericMatrix.java  GenericTimeSeries.java  PortfolioService.java  TimeSeries.java
src/main/java/com/jpmorgan/enums/: PriceEnum.java  StockTypeEnum.java  TradeEnum.java
src/main/java/com/jpmorgan/model/: Asset.java  Instrument.java  Portfolio.java  PortfolioEntry.java  Stock.java
src/main/java/com/jpmorgan/utils/: DateComparator.java  DateUtils.java  StockPredicate.java
src/main/java/org/zerhusen/: ApplicationMain.java
src/main/java/org/zerhusen/security/repository/: UserRepository.java
src/main/resources/static/: index.html
src/main/resources/static/js/: client.js
src/test/java/com/jpmorgan/business/: DailyTimeSeriesTest.java  DateUtilsTest.java  StockTest.java  TradeTimeSeriesTest.java
src/test/java/org/zerhusen/: JwtDemoApplicationTests.java
